unset OS_PROJECT_DOMAIN_ID
unset OS_PROJECT_ID
unset OS_INTERFACE
{% if external_lb_vip_fqdn is defined and external_lb_vip_fqdn != "" %}
{% set hostname = external_lb_vip_fqdn %}
{% elif external_lb_vip_ipv6_address is defined and external_lb_vip_ipv6_address != "" %}
{% set hostname = "[" + external_lb_vip_ipv6_address + "]" %}
{% else %}
{% set hostname = external_lb_vip_address %}
{% endif %}
{% if external_lb_vip_tls is defined and external_lb_vip_tls %}
export OS_AUTH_URL=https://{{ hostname }}:5000/v{{ KEYSTONE_API_VERSION }}
export OS_CACERT={{ external_lb_vip_cacert }}
{% else %}
export OS_AUTH_URL={{ INTERNAL_PROTOCOL }}://{{ hostname }}:5000/v{{ KEYSTONE_API_VERSION }}
{% endif %}
export OS_USERNAME={{ ADMIN_USER }}
export OS_PASSWORD={{ ADMIN_USER_PASSWORD }}
export OS_REGION_NAME={{ REGION_NAME }}
export OS_PROJECT_NAME={{ ADMIN_TENANT_NAME }}
export OS_PROJECT_DOMAIN_NAME=default
export OS_USER_DOMAIN_NAME=default
export OS_IDENTITY_API_VERSION={{ KEYSTONE_API_VERSION }}
