{
  "clusters": [
    {
      "nodes": [
        {
          "node": {
            "hostnames": {
              "manage": [
                "kube1"
              ],
              "storage": [
                "23.23.4.51"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdd"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "kube2"
              ],
              "storage": [
                "23.23.4.52"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdd"
          ]
        },
        {
          "node": {
            "hostnames": {
              "manage": [
                "kube3"
              ],
              "storage": [
                "23.23.4.53"
              ]
            },
            "zone": 1
          },
          "devices": [
            "/dev/sdd"

          ]
        }
      ]
    }
  ]
}
