[Unit]
Description=Neutron Linux Bridge Docker
Requires=docker-iptables.service
After=docker-iptables.service

[Service]
Restart={{ RESTART_OPTION }}
RestartSec=5
StartLimitInterval={{ RESTART_INTERVAL }}
StartLimitBurst={{ RESTART_LIMIT }}
KillMode={{ KILLMODE }}
ExecStartPre=/usr/sbin/modprobe ebtables
ExecStartPre=/usr/sbin/modprobe ebtable_filter
ExecStart=/usr/bin/docker start -a neutron_linuxbridge_agent_{{ docker.neutron_linuxbridge_agent.image_tag }}
ExecStop=/usr/bin/docker stop -t 8 neutron_linuxbridge_agent_{{ docker.neutron_linuxbridge_agent.image_tag }}

[Install]
WantedBy=multi-user.target
