---
docker:
  common: {
    insecure_registry: true,
    registry: "{{ management_node_ip }}:5000"
  }
  k8s_dashboard: {
    name: "kubernetes-dashboard-amd64",
    image_tag: "v1.10.0",
    type: "cvimmonha_image"
  }
  kube_proxy: {
    name: "kube-proxy",
    image_tag: "v1.15.2",
    type: "cvimmonha_image"
  }
  kube_apiserver: {
    name: "kube-apiserver",
    image_tag: "v1.15.2",
    type: "cvimmonha_image"
  }
  kube_controller_manager: {
    name: "kube-controller-manager",
    image_tag: "v1.15.2",
    type: "cvimmonha_image"
  }
  kube_scheduler: {
    name: "kube-scheduler",
    image_tag: "v1.15.2",
    type: "cvimmonha_image"
  }
  kube_scheduler_amd64: {
    name: "google_containers/kube-scheduler-amd64",
    image_tag: "v1.15.2",
    type: "cvimmonha_image"
  }
  etcd: {
    name: "etcd",
    image_tag: "3.3.10",
    type: "cvimmonha_image"
  }
  calico_node: {
    name: "calico/node",
    image_tag: "v3.7.5",
    type: "cvimmonha_image"
  }
  calico_cni: {
    name: "calico/cni",
    image_tag: "v3.7.5",
    type: "cvimmonha_image"
  }
  calico_kube_controller: {
    name: "calico/kube-controllers",
    image_tag: "v3.7.5",
    type: "cvimmonha_image"
  }
  coredns: {
    name: "coredns",
    image_tag: "1.3.1",
    type: "cvimmonha_image"
  }
  helm_tiller: {
    name: "kubernetes-helm/tiller",
    image_tag: "v2.8.0",
    type: "cvimmonha_image"
  }
  kube_pause: {
    name: "pause",
    image_tag: "3.1",
    type: "cvimmonha_image"
  }
  prom_nodeexporter: {
    name: "prom/node-exporter",
    image_tag: "v0.17.0",
    type: "cvimmonha_image"
  }
  prom_alertmanager: {
    name: "prom/alertmanager",
    image_tag: "v0.20.0",
    type: "cvimmonha_image"
  }
  prom_prometheus: {
    name: "prom/prometheus",
    image_tag: "v2.16.0",
    type: "cvimmonha_image"
  }
  prom_pushgateway: {
    name: "prom/pushgateway",
    image_tag: "v0.6.0",
    type: "cvimmonha_image"
  }
  configmap_reload: {
    name: "jimmidyson/configmap-reload",
    image_tag: "v0.2.2",
    type: "cvimmonha_image"
  }
  busybox: {
    name: "busybox",
    image_tag: "1.30",
    type: "cvimmonha_image"
  }
  kube_state_metrics: {
    name: "coreos/kube-state-metrics",
    image_tag: "v1.9.0",
    type: "cvimmonha_image"
  }
  grafana: {
    name: "grafana/grafana",
    image_tag: "6.7.1",
    type: "cvimmonha_image"
  }
  elasticsearch_oss: {
    name: "elasticsearch/elasticsearch-oss",
    image_tag: "6.4.2"
  }
  fluentd_elasticsearch: {
    name: "google-containers/fluentd-elasticsearch",
    image_tag: "v2.3.1"
  }
  kibana_oss: {
    name: "kibana/kibana-oss",
    image_tag: "6.4.2"
  }
  nginx_ingress_controller: {
    name: "kubernetes-ingress-controller/nginx-ingress-controller",
    image_tag: "0.23.0",
    type: "cvimmonha_image"
  }
  defaultbackend: {
    name: "defaultbackend",
    image_tag: "1.4",
    type: "cvimmonha_image"
  }
  elasticsearch_curator: {
    name: "pires/docker-elasticsearch-curator",
    image_tag: "5.5.4"
  }
  sidecar: {
    name: "kiwigrid/k8s-sidecar",
    image_tag: "0.0.16",
    type: "cvimmonha_image"
  }
  oci_monitor: {
    name: "portworx/oci-monitor",
    image_tag: "2.1.2-rc4",
    type: "cvimmonha_image"
  }
  stork: {
    name: "openstorage/stork",
    image_tag: "2.2.2",
    type: "cvimmonha_image"
  }
  lh_config_sync: {
    name: "portworx/lh-config-sync",
    image_tag: "0.4",
    type: "cvimmonha_image"
  }
  px_enterprise: {
    name: "portworx/px-enterprise-cisco-oem",
    image_tag: "2.1.2-rc4",
    type: "cvimmonha_image"
  }
  px_talisman: {
    name: "portworx/talisman",
    image_tag: "latest",
    type: "cvimmonha_image"
  }
  px_node_wiper: {
    name: "portworx/px-node-wiper",
    image_tag: "2.1.1",
    type: "cvimmonha_image"
  }
  px_light_house: {
    name: "portworx/px-lighthouse",
    image_tag: "2.0.4",
    type: "cvimmonha_image"
  }
  lh_stork_connector: {
    name: "portworx/lh-stork-connector",
    image_tag: "0.2",
    type: "cvimmonha_image"
  }
  repo_mirror: {
    name: "{{ namespace }}/dockbler-web",
    image_tag: "{{ image_tag }}"
  }
  repo_repofiles: {
    name: "{{ namespace }}/dockbler-repofiles",
    image_tag: "{{ image_tag }}"
  }
  repo_mercury_common_rpms: {
    name: "{{ namespace }}/dockbler-mercury-common-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_mercury_buildnode_rpms: {
    name: "{{ namespace }}/dockbler-mercury-buildnode-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_mercury_telegraf_rpms: {
    name: "{{ namespace }}/dockbler-mercury-telegraf-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_rhel_server_rpms: {
    name: "{{ namespace }}/dockbler-rhel-7-server-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_rhel_server_extras_rpms: {
    name: "{{ namespace }}/dockbler-rhel-7-server-extras-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_rhel_server_optional_rpms: {
    name: "{{ namespace }}/dockbler-rhel-7-server-optional-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_rhel_server_rh_common_rpms: {
    name: "{{ namespace }}/dockbler-rhel-7-server-rh-common-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_rhel_ha_for_rhel_server_rpms: {
    name: "{{ namespace }}/dockbler-rhel-ha-for-rhel-7-server-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_cisco_rhel_server_openstack_hostfix_rpms: {
    name: "{{ namespace }}/dockbler-cisco-rhel-server-7-openstack-13-plus-hotfix-rpms",
    image_tag: "{{ image_tag }}"
  }
  repo_mercury_cvim_k8s_rpms: {
    name: "{{ namespace }}/dockbler-mercury-cvim-k8s-rpms",
    image_tag: "{{ image_tag }}"
  }
  log_rotate: {
    name: "{{ namespace }}/log-rotate",
    image_tag: "{{ image_tag }}",
    host_data_dir: /docker/log-rotate,
  }
  snmp: {
    name: "{{ namespace }}/snmp",
    image_tag: "{{ image_tag }}"
  }
  argus_rest_api: {
    name: "{{ namespace }}/argus-rest-api",
    image_tag: "{{ image_tag }}"
  }
  argus_agent: {
    name: "{{ namespace }}/argus-agent",
    image_tag: "{{ image_tag }}"
  }
  argus_etcd: {
    name: "{{ namespace }}/etcd",
    image_tag: "{{ image_tag }}",
    host_data_dir: /docker/etcd
  }
  cvim_mon: {
    name: "{{ namespace }}/cvim-mon",
    image_tag: "{{ image_tag }}",
    host_data_dir: /docker/cvim-mon
  }
  repo_mercury_calipso_rpms: {
    name: "{{ namespace }}/dockbler-mercury-calipso-rpms",
    image_tag: "{{ image_tag }}"
  }
  calipso_mongo: {
    name: "{{ namespace }}/calipso-mongo",
    image_tag: "{{ image_tag }}"
  }
  calipso_api: {
    name: "{{ namespace }}/calipso-api",
    image_tag: "{{ image_tag }}"
  }
