##############################################################
# The Runner config file.
##############################################################

[STAGE_VALIDATION]
id = 1
module = "bootstrap_infra.orchestrator"

[STAGE_CLEANUP]
id = 2
module = "kubernetes_provisioner.orchestrator"
tags = "delete_controller"

[STAGE_ARGUS_BAREMETAL]
id = 3
module = "argus.baremetal.orchestrator"

[STAGE_COMMON_CVIM_MON_INFRA]
id = 4
module = "bootstrap_infra.orchestrator"
tags = "common_setup"

[STAGE_KUBERNETES_PROVISIONER]
id = 5
module = "kubernetes_provisioner.orchestrator"
