OLD_WORKSPACE_DIR: "{{ sl_insdir }}"
REPO_MIRROR_PREVIOUS_TAG: "{{ docker.repo_mirror.image_tag }}"
REPOFILES_PREVIOUS_TAG: "{{ docker.repo_repofiles.image_tag }}"
COMMON_RPMS_PREVIOUS_TAG: "{{ docker.repo_mercury_common_rpms.image_tag }}"
BUILDNODE_RPMS_PREVIOUS_TAG: "{{ docker.repo_mercury_buildnode_rpms.image_tag }}"
RHEL_SERVER_RPMS_PREVIOUS_TAG: "{{ docker.repo_rhel_server_rpms.image_tag }}"
RHEL_OPTIONAL_RPMS_PREVIOUS_TAG: "{{ docker.repo_rhel_server_optional_rpms.image_tag }}"
RHEL_EXTRA_RPMS_PREVIOUS_TAG: "{{ docker.repo_rhel_server_extras_rpms.image_tag }}"
RHEL_COMMON_RPMS_PREVIOUS_TAG: "{{ docker.repo_rhel_server_rh_common_rpms.image_tag }}"
RHEL_HA_RPMS_PREVIOUS_TAG: "{{ docker.repo_rhel_ha_for_rhel_server_rpms.image_tag }}"
RHEL_HOSTFIX_RPMS_PREVIOUS_TAG: "{{ docker.repo_cisco_rhel_server_openstack_hostfix_rpms.image_tag }}"
CVIM_K8S_RPMS_PREVIOUS_TAG: "{{ docker.repo_mercury_cvim_k8s_rpms.image_tag }}"
AGENT_PREVIOUS_TAG: "{{ docker.argus_agent.image_tag }}"
ETCD_PREVIOUS_TAG: "{{ docker.argus_etcd.image_tag }}"
REST_API_PREVIOUS_TAG: "{{ docker.argus_rest_api.image_tag }}"
LOG_ROTATE_PREVIOUS_TAG: "{{ docker.log_rotate.image_tag }}"
SNMP_PREVIOUS_TAG: "{{ docker.snmp.image_tag }}"
{% if 'repo_mercury_calipso_rpms' in docker %}
CALIPSO_RPMS_PREVIOUS_TAG: "{{ docker.repo_mercury_calipso_rpms.image_tag }}"
{% endif %}
