[Unit]
Description=Ceilometer notification Docker
Requires=docker.service
Wants=docker-keystone.service
After=docker-ceilometercollector.service

[Service]
Restart={{ RESTART_OPTION }}
RestartSec=5
StartLimitInterval={{ RESTART_INTERVAL }}
StartLimitBurst={{ RESTART_LIMIT }}
KillMode={{ KILLMODE }}
ExecStart=/usr/bin/docker start -a ceilometernotification_{{ docker.ceilometer_notification.image_tag }}
ExecStop=/usr/bin/docker stop -t 8 ceilometernotification_{{ docker.ceilometer_notification.image_tag }}

[Install]
WantedBy=multi-user.target
